<UserControl
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:ui="using:FluentAvalonia.UI.Controls"
  xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
  xmlns:ic="using:FluentIcons.Avalonia.Fluent"
  xmlns:v="using:Xabbo.Avalonia.Views"
  xmlns:vm="using:Xabbo.ViewModels"
  mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
  x:Class="Xabbo.Avalonia.Views.MainView"
  x:DataType="vm:MainViewModel"
  Classes="pageRoot"
  Classes.isPrivate="{Binding Config.General.PrivacyMode}"
>
  <Grid Grid.Row="1">
    <ui:NavigationView
      Name="NavView"
      PaneDisplayMode="Top"
      IsSettingsVisible="False"
      MenuItemsSource="{Binding Pages}"
      SelectedItem="{Binding SelectedPage}"
      Content="{Binding SelectedPage, Mode=OneWay}"
    >
      <ui:NavigationView.Styles>
        <Style Selector="ui|NavigationViewItem">
          <Setter Property="Width" Value="48" />
          <Setter Property="MinWidth" Value="48" />
          <Setter Property="HorizontalContentAlignment" Value="Center" />
          <Setter Property="CornerRadius" Value="8" />
          <Setter Property="Background" Value="Transparent" />
          <Setter Property="Transitions">
            <Transitions />
          </Setter>
        </Style>

        <!-- Disable animated selection bar to avoid ghosting between icons -->
        <Style Selector="ui|NavigationViewItem /template/ Rectangle#SelectionIndicator">
          <Setter Property="IsVisible" Value="False" />
        </Style>
        <Style Selector="ui|NavigationViewItem /template/ Border#SelectionIndicator">
          <Setter Property="IsVisible" Value="False" />
        </Style>
        <Style Selector="ui|NavigationViewItem /template/ Path#SelectionIndicator">
          <Setter Property="IsVisible" Value="False" />
        </Style>
        <Style Selector="ui|NavigationViewItem /template/ Rectangle#ActiveIndicator">
          <Setter Property="IsVisible" Value="False" />
        </Style>
        <Style Selector="ui|NavigationViewItem /template/ Border#ActiveIndicator">
          <Setter Property="IsVisible" Value="False" />
        </Style>
        <Style Selector="ui|NavigationViewItem /template/ Path#ActiveIndicator">
          <Setter Property="IsVisible" Value="False" />
        </Style>
        <Style Selector="ui|NavigationView /template/ Rectangle#SelectionIndicator">
          <Setter Property="IsVisible" Value="False" />
        </Style>
        <Style Selector="ui|NavigationView /template/ Border#SelectionIndicator">
          <Setter Property="IsVisible" Value="False" />
        </Style>
        <Style Selector="ui|NavigationView /template/ Path#SelectionIndicator">
          <Setter Property="IsVisible" Value="False" />
        </Style>
        <Style Selector="ui|NavigationView /template/ Rectangle#SelectionIndicatorPointer">
          <Setter Property="IsVisible" Value="False" />
        </Style>
        <Style Selector="ui|NavigationView /template/ Border#SelectionIndicatorPointer">
          <Setter Property="IsVisible" Value="False" />
        </Style>
        <Style Selector="ui|NavigationView /template/ Path#SelectionIndicatorPointer">
          <Setter Property="IsVisible" Value="False" />
        </Style>
        <Style Selector="uip|NavigationViewItemPresenter">
          <Setter Property="Transitions">
            <Transitions />
          </Setter>
        </Style>
        <Style Selector="uip|NavigationViewItemPresenter /template/ Grid#SelectionIndicatorGrid">
          <Setter Property="IsVisible" Value="False" />
        </Style>
        <Style Selector="uip|NavigationViewItemPresenter /template/ Rectangle#SelectionIndicator">
          <Setter Property="IsVisible" Value="False" />
        </Style>
        <Style Selector="uip|NavigationViewItemPresenter /template/ Border#SelectionIndicator">
          <Setter Property="IsVisible" Value="False" />
        </Style>
        <Style Selector="uip|NavigationViewItemPresenter /template/ Path#SelectionIndicator">
          <Setter Property="IsVisible" Value="False" />
        </Style>
        <Style Selector="uip|NavigationViewItemPresenter /template/ Rectangle#SelectionIndicatorPointer">
          <Setter Property="IsVisible" Value="False" />
        </Style>
        <Style Selector="uip|NavigationViewItemPresenter /template/ Border#SelectionIndicatorPointer">
          <Setter Property="IsVisible" Value="False" />
        </Style>
        <Style Selector="uip|NavigationViewItemPresenter /template/ Path#SelectionIndicatorPointer">
          <Setter Property="IsVisible" Value="False" />
        </Style>
        <Style Selector="uip|NavigationViewItemPresenter /template/ Rectangle#activeIndicator">
          <Setter Property="IsVisible" Value="False" />
        </Style>
        <Style Selector="uip|NavigationViewItemPresenter /template/ Border#activeIndicator">
          <Setter Property="IsVisible" Value="False" />
        </Style>
        <Style Selector="uip|NavigationViewItemPresenter /template/ Path#activeIndicator">
          <Setter Property="IsVisible" Value="False" />
        </Style>

        <!-- Static selected state -->
        <Style Selector="ui|NavigationViewItem:selected">
          <Setter Property="Background" Value="{DynamicResource PremiumAccentGradientBrush}" />
          <Setter Property="Foreground" Value="White" />
        </Style>
        <Style Selector="ui|NavigationViewItem:selected:pointerover">
          <Setter Property="Background" Value="{DynamicResource PremiumAccentGradientBrush}" />
          <Setter Property="Foreground" Value="White" />
        </Style>
      </ui:NavigationView.Styles>
      <ui:NavigationView.DataTemplates>
        <DataTemplate DataType="vm:GeneralPageViewModel">
          <v:GeneralPage />
        </DataTemplate>
        <DataTemplate DataType="vm:FriendsPageViewModel">
          <v:FriendsPage />
        </DataTemplate>
        <DataTemplate DataType="vm:WardrobePageViewModel">
          <v:WardrobePageView />
        </DataTemplate>
        <DataTemplate DataType="vm:InventoryPageViewModel">
          <v:InventoryPageView />
        </DataTemplate>
        <DataTemplate DataType="vm:ChatPageViewModel">
          <v:ChatPage />
        </DataTemplate>
        <DataTemplate DataType="vm:RoomPageViewModel">
          <v:RoomPage />
        </DataTemplate>
        <DataTemplate DataType="vm:GameDataPageViewModel">
          <v:GameDataPage />
        </DataTemplate>
        <DataTemplate DataType="vm:InfoPageViewModel">
          <v:InfoPageView />
        </DataTemplate>
        <DataTemplate DataType="vm:SettingsPageViewModel">
          <v:SettingsPageView />
        </DataTemplate>
      </ui:NavigationView.DataTemplates>
      <ui:NavigationView.MenuItemTemplate>
        <DataTemplate DataType="vm:PageViewModel">
          <ui:NavigationViewItem
            IconSource="{Binding Icon}"
            ToolTip.Tip="{Binding Header}"
          />
        </DataTemplate>
      </ui:NavigationView.MenuItemTemplate>
      <ui:NavigationView.ContentTemplate>
        <DataTemplate DataType="vm:PageViewModel">
          <Grid
            Margin="12,10,12,12"
            RowDefinitions="Auto,*"
            ClipToBounds="True"
          >
            <TextBlock
              Grid.Row="0" Margin="2,0,2,0"
              FontSize="18" FontWeight="Bold"
              TextTrimming="CharacterEllipsis"
              Text="{Binding Header}"
            />
            <Border Grid.Row="1" Margin="0,8,0,0" Classes="card" Padding="0" ClipToBounds="False">
              <ContentControl Content="{Binding}" ClipToBounds="False" />
            </Border>
          </Grid>
        </DataTemplate>
      </ui:NavigationView.ContentTemplate>
    </ui:NavigationView>

    <Border
      Classes="card"
      ZIndex="20"
      Margin="0,8,12,0"
      Padding="6,3"
      HorizontalAlignment="Right"
      VerticalAlignment="Top"
      CornerRadius="6"
      Background="{DynamicResource PremiumCardBackgroundBrush}"
      BorderBrush="{DynamicResource PremiumCardStrokeBrush}"
      BorderThickness="1"
      ToolTip.Tip="{Binding LanguageToolTip}"
    >
      <StackPanel Orientation="Horizontal" Spacing="6">
        <ic:SymbolIcon VerticalAlignment="Center" Symbol="Globe" />
        <ComboBox
          Width="86"
          HorizontalAlignment="Left"
          ItemsSource="{Binding LanguageOptions}"
          SelectedItem="{Binding SelectedLanguageOption}"
        >
          <ComboBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Label}" />
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>
      </StackPanel>
    </Border>
  </Grid>
</UserControl>
